22:04:05 - Flake crushes Fractured Skeleton for 2089 damage!
22:04:10 - Flake crushes Skeleton for 119 damage!
22:04:16 - Flake crushes Skeleton for 3678 damage!
22:04:19 - You plunder 2cp, 30tp from the corpse.
22:04:20 - You have looted: Potion of Trinst Gate
22:04:22 - You have looted: Bone Marrow
22:04:22 - You plunder 23tp from the corpse.
22:04:22 - The corpse crumbles to dust!
22:04:24 - You plunder 1cp, 62tp from the corpse.
22:07:01 - Flake has become better at Acrobatics! (495)
22:08:27 - Flake begins casting a spell.
22:08:29 - Pygmy Snake is struck by a tsunami.
22:08:29 - Flake freezes Pygmy Snake for 2250 damage!
22:08:30 - You plunder 42tp from the corpse.
22:08:32 - You have looted: Snake Venom
22:08:32 - As Flake takes the last item, the corpse crumbles to dust!
22:08:51 - Flake has fallen for 5 points of damage!
22:09:02 - Flake has become better at Acrobatics! (496)
22:09:06 - Flake has become better at Acrobatics! (497)
22:09:14 -  Flake (WIZ/BRD/TMP 70/69/68)
 Soulgazer (WIZ/TMP/RNG 68/64/63)

22:09:15 -  Flake (WIZ/BRD/